# nimbus-language-tags

./: .gitignore  README.txt  build.xml  pom.xml
src/com/nimbusds/langtag/: LangTag.java  LangTagException.java  LangTagUtil.java  ReadOnlyLangTag.java  package-info.java
src/main/java/com/nimbusds/langtag/: LangTag.java  LangTagException.java  LangTagUtil.java  LangTagUtils.java  ReadOnlyLangTag.java  package-info.java
src/test/java/com/nimbusds/langtag/: JSONSerializationTest.java  LangTagTest.java  LangTagUtilTest.java
test/com/nimbusds/langtag/: LangTagTest.java
