<project name="Nimbus LangTag" default="dist" basedir=".">

	<property name="version" value="1.1"/>
	<property name="jar-file" value="langtag-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jar-file}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="compile">
		<mkdir dir="build"/>
		<javac srcdir="src" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
	
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.langtag.LangTagTest"/>
			<test name="com.nimbusds.langtag.LangTagUtilTest"/>
		</junit>
	</target>
	
	<target name="javadoc">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.nimbusds.langtag.*"
	        	 sourcepath="src"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="false"
			 linksource="false"
			 windowtitle="Nimbus LangTags (RFC-5646)"
			 doctitle="Nimbus LangTags (RFC-5646)">
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jar-file}" basedir="build" excludes="**/Test.class"/>
	</target>
	
	<target name="dist" depends="clean,compile,compile-tests,junit,javadoc,jar">
		<delete dir="build"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>

</project>
